<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Setup Your WP Website</title>
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">
<meta name="viewport" content="width=0,initial-scale=0.6,maximum-scale=0.6"></head>
<body>
<div class="form">
      

      <div class="tab-content">
          
        <div id="signup">   
          <h1>Setup Your Website</h1>
                <p style="color:white;">Enter website's domain name which must be pointed to our IP address. For localhost, there's a subdomain. "<b>example</b>.localhost"</p>
          <form id="createwp" action="/../Data/wordpress/" method="POST">
          
          <div class="top-row">
            <div class="field-wrap">
              <label>
                Enter domain name<span class="req">*</span>
              </label>
              <input id="extpath" value="" name="" type="text" required autocomplete="off" />
            </div>
        
            <div class="field-wrap">
              <label>
                Your Name<span class="req">*</span>
              </label>
              <input type="text"required autocomplete="off"/>
            </div>
          </div>

          <div class="field-wrap">
            <label>
              Email Address<span class="req">*</span>
            </label>
            <input type="email"required autocomplete="off"/>
          </div>
          
          <div class="field-wrap">
            <label>
             Password<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off"/>
          </div>
    <input type="hidden" name="zipfile" class="select"
     value="wordpress.zip"
    />          
    <input type="hidden" name="dounzip" class="submit" value="Create"/>
              <input id="extpatht" value="" name="extpath" type="hidden" required autocomplete="off" />
          </form>
          <button onclick="createWP()" class="button button-block"/>Create</button>
          
<style>
#myProgress {
  width: 100%;
  background-color: #ddd;
}

#myBar {
  width: 1%;
  height: 30px;
  background-color: #4CAF50;
}
</style>



<br>


          
          </div><div id="login"></div>

        </div>
<div style="display:none;" id="myProgress">
  <div id="myBar"></div>
</div>
</div>

<script>
var i = 0;
function createWP() {
    fileExists("../Data/users/"+document.getElementById("extpath").value)
function fileExists(url) {
var req = new XMLHttpRequest();
        req.open('GET', url, false);
        req.send();
        if(req.status==404) {
document.getElementById("myProgress").style.display = "";
  if (i == 0) {
    i = 1;
    var elem = document.getElementById("myBar");
    var width = -3;
    var id = setInterval(frame, 11);
    function frame() {
      if (width >= 100) {
        clearInterval(id);
        i = 0;
 document.getElementById("extpatht").value = "../../websites/" + document.getElementById("extpath").value + "";
        createwp.submit();     
        } else {
        width++;
        elem.style.width = width + "%";
      }
    }
  }        }

    

    
 else {
        alert("Website with this domain name is already exist!");
    }}
}

</script>
      </div><!-- tab-content -->
      
</div> <!-- /form -->
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
